{
  "name": "pokemon-go",
  "version": "1.0.0",
  "description": "",
  "license": "UNLICENSED",
  "author": "Mohammad Mahdi Hosseinzadeh",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "watch:tw": "npx @tailwindcss/cli -i src/css/main.css -o src/css/style.css --watch",
    "watch:pokemon-api": "json-server --watch public/assets/data/pokemon.json --port 3000",
    "watch:players-api": "json-server --watch public/assets/data/players.json --port 3001"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "jquery": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "json-server": "^1.0.0-beta.15",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  }
}
